<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>provider-server</artifactId>
        <groupId>com.liangzhicheng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seckill-server</artifactId>

    <properties>
        <rocketmq.version>2.2.0</rocketmq.version>
        <alipay.version>4.16.57.ALL</alipay.version>
    </properties>

    <dependencies>
        <!-- 引入seckill-api模块 -->
        <dependency>
            <groupId>com.liangzhicheng</groupId>
            <artifactId>seckill-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 引入goods-api模块 -->
        <dependency>
            <groupId>com.liangzhicheng</groupId>
            <artifactId>goods-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 引入member-api模块 -->
        <dependency>
            <groupId>com.liangzhicheng</groupId>
            <artifactId>member-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- redis依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- rocketmq依赖 -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <!-- alipay依赖 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>${alipay.version}</version>
        </dependency>
    </dependencies>

</project>
