# shop-cloud

shop-parent/: pom.xml
shop-parent/basic-common/: pom.xml
shop-parent/basic-common/src/main/java/com/liangzhicheng/shop/common/basic/: ResponseResult.java
shop-parent/basic-common/src/main/java/com/liangzhicheng/shop/common/constant/: ApiConstant.java  Constants.java
shop-parent/basic-common/src/main/java/com/liangzhicheng/shop/common/enums/: UserRedisKeyEnum.java
shop-parent/basic-common/src/main/java/com/liangzhicheng/shop/common/exception/: CustomizeException.java
shop-parent/basic-common/src/main/java/com/liangzhicheng/shop/common/message/: CodeMessage.java
shop-parent/basic-common/src/main/java/com/liangzhicheng/shop/common/utils/: AssertUtil.java  CookieUtil.java  DBUtil.java  JSONUtil.java  SnowFlakeUtil.java  VerifyCodeImgUtil.java
shop-parent/basic-common/src/main/java/com/liangzhicheng/shop/config/advice/: CommonExceptionAdvice.java
shop-parent/config-server/: pom.xml
shop-parent/config-server/src/main/java/com/liangzhicheng/shop/: ConfigServerApplication.java
shop-parent/config-server/src/main/resources/: application.yml
shop-parent/eureka-server/: pom.xml
shop-parent/eureka-server/src/main/java/com/liangzhicheng/shop/: EurekaServerApplication.java
shop-parent/eureka-server/src/main/resources/: application.yml
shop-parent/provider-api/: pom.xml
shop-parent/provider-api/goods-api/: pom.xml
shop-parent/provider-api/goods-api/src/main/java/com/liangzhicheng/shop/entity/: Goods.java
shop-parent/provider-api/goods-api/src/main/java/com/liangzhicheng/shop/feign/: IGoodsFeignApi.java
shop-parent/provider-api/goods-api/src/main/java/com/liangzhicheng/shop/feign/hystrix/: GoodsFeignHystrix.java
shop-parent/provider-api/member-api/: pom.xml
shop-parent/provider-api/member-api/src/main/java/com/liangzhicheng/shop/annotation/: UserParam.java
shop-parent/provider-api/member-api/src/main/java/com/liangzhicheng/shop/entity/: User.java
shop-parent/provider-api/member-api/src/main/java/com/liangzhicheng/shop/feign/: IUserFeignApi.java
shop-parent/provider-api/member-api/src/main/java/com/liangzhicheng/shop/utils/: MD5Util.java
shop-parent/provider-api/seckill-api/: pom.xml
shop-parent/provider-api/seckill-api/src/main/java/com/liangzhicheng/shop/common/constant/: MQConstants.java
shop-parent/provider-api/seckill-api/src/main/java/com/liangzhicheng/shop/common/enums/: SeckillRedisKeyEnum.java
shop-parent/provider-api/seckill-api/src/main/java/com/liangzhicheng/shop/entity/: OrderInfo.java  SeckillGoods.java  SeckillOrder.java
shop-parent/provider-api/seckill-api/src/main/java/com/liangzhicheng/shop/mq/message/: CreateSeckillOrderMessage.java  DelaySeckillOrderMessage.java  SeckillFailMessage.java  SeckillSuccessMessage.java
shop-parent/provider-api/seckill-api/src/main/java/com/liangzhicheng/shop/vo/: SeckillGoodsVO.java
shop-parent/provider-server/: pom.xml
shop-parent/provider-server/goods-server/: pom.xml
shop-parent/provider-server/goods-server/src/main/java/com/liangzhicheng/shop/: GoodsServerApplication.java
shop-parent/provider-server/goods-server/src/main/java/com/liangzhicheng/shop/common/message/: GoodsCodeMessage.java
shop-parent/provider-server/goods-server/src/main/java/com/liangzhicheng/shop/config/advice/: GoodsExceptionAdvice.java
shop-parent/provider-server/goods-server/src/main/java/com/liangzhicheng/shop/modules/dao/: IGoodsDao.java
shop-parent/provider-server/goods-server/src/main/java/com/liangzhicheng/shop/modules/feign/: GoodsFeignClient.java
shop-parent/provider-server/goods-server/src/main/java/com/liangzhicheng/shop/modules/service/: IGoodsService.java
shop-parent/provider-server/goods-server/src/main/resources/: bootstrap.yml
shop-parent/provider-server/member-server/: pom.xml
shop-parent/provider-server/member-server/src/main/java/com/liangzhicheng/shop/: MemberServerApplication.java
shop-parent/provider-server/member-server/src/main/java/com/liangzhicheng/shop/common/message/: MemberCodeMessage.java
shop-parent/provider-server/member-server/src/main/java/com/liangzhicheng/shop/config/advice/: MemberExceptionAdvice.java
shop-parent/provider-server/member-server/src/main/java/com/liangzhicheng/shop/config/mvc/: MemberWebConfig.java
shop-parent/provider-server/member-server/src/main/java/com/liangzhicheng/shop/modules/controller/: UserController.java
shop-parent/provider-server/member-server/src/main/java/com/liangzhicheng/shop/modules/dao/: IUserDao.java
shop-parent/provider-server/member-server/src/main/java/com/liangzhicheng/shop/modules/dto/: LoginUserDTO.java
shop-parent/provider-server/member-server/src/main/java/com/liangzhicheng/shop/modules/feign/: UserFeignClient.java
shop-parent/provider-server/member-server/src/main/java/com/liangzhicheng/shop/modules/service/: IUserService.java
shop-parent/provider-server/member-server/src/main/resources/: bootstrap.yml
shop-parent/provider-server/seckill-server/: pom.xml
shop-parent/provider-server/seckill-server/src/main/java/com/liangzhicheng/shop/: SeckillServerApplication.java
shop-parent/provider-server/seckill-server/src/main/java/com/liangzhicheng/shop/common/message/: SeckillCodeMessage.java
shop-parent/provider-server/seckill-server/src/main/java/com/liangzhicheng/shop/config/advice/: SeckillExceptionAdvice.java
shop-parent/provider-server/seckill-server/src/main/resources/: bootstrap.yml
shop-parent/provider-server/seckill-server/src/main/resources/docx/: 抢购.docx
shop-parent/websocket-server/: pom.xml
shop-parent/websocket-server/src/main/java/com/liangzhicheng/shop/: WebSocketServerApplication.java
shop-parent/websocket-server/src/main/java/com/liangzhicheng/shop/config/websocket/: WebSocketConfig.java  WebSocketServer.java
shop-parent/websocket-server/src/main/resources/: bootstrap.yml
shop-parent/zuul-server/: pom.xml
shop-parent/zuul-server/src/main/java/com/liangzhicheng/shop/: ZuulServerApplication.java
shop-parent/zuul-server/src/main/resources/: bootstrap.yml
(+38 files in other folders)
