<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>provider-server</artifactId>
        <groupId>com.liangzhicheng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goods-server</artifactId>

    <dependencies>
        <!-- 引入goods-api模块 -->
        <dependency>
            <groupId>com.liangzhicheng</groupId>
            <artifactId>goods-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
